server:
  port: 8080

spring:
  #whitelisted-packages: com.vaadin,org.vaadin,dev.hilla,com.example.application
  mustache:
    check-template-location: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: false
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:lexic
    username: sa
    password:

logging:
  level:
    root: INFO
    org:
      springframework:
        web: INFO
      atmosphere: INFO

vaadin:
  launch-browser: true
